# Generated by Django 4.2 on 2024-01-10 21:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('secret_santa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='created',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='exchange',
            name='description',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='exchange',
            name='exchange_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('linked_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='exchange',
            name='participants',
            field=models.ManyToManyField(blank=True, related_name='exchange', to='secret_santa.participant'),
        ),
    ]
