# Generated by Django 4.2 on 2024-01-10 21:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0002_exchange_created_exchange_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='budget',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
