# Generated by Django 4.2 on 2024-01-11 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0003_exchange_budget'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchange',
            name='created',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='exchange_date',
            field=models.DateField(null=True),
        ),
    ]
