# Generated by Django 4.2 on 2024-01-11 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0004_alter_exchange_created_alter_exchange_exchange_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='participation',
            field=models.CharField(choices=[('I', 'Invited'), ('N', 'Declined'), ('Y', 'Confirmed')], default='I', max_length=1),
        ),
    ]
