# Generated by Django 4.2 on 2024-01-15 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0006_alter_participant_linked_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exchange',
            old_name='groupe_name',
            new_name='group_name',
        ),
        migrations.AddField(
            model_name='exchange',
            name='draw_made',
            field=models.BooleanField(default=False),
        ),
    ]
