# Generated by Django 4.2 on 2024-02-01 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0007_rename_groupe_name_exchange_group_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='participation',
            field=models.CharField(choices=[('I', 'Invited'), ('N', 'Declined'), ('Y', 'Confirmed'), ('U', 'Not Answered')], default='I', max_length=1),
        ),
    ]
