# Generated by Django 4.2 on 2024-02-02 16:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0008_alter_participant_participation'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='picked_participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='secret_santa.participant'),
        ),
    ]
