# Generated by Django 4.2 on 2024-02-20 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secret_santa', '0009_participant_picked_participant'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='cancelled',
            field=models.BooleanField(default=False),
        ),
    ]
